# mr-worldwide-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/raf/mrworldwide/: MrWorldwideBeApplication.java
src/main/java/com/raf/mrworldwide/config/: AsyncConfig.java  CacheConfig.java  GlobalConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SpringSecurityAuditorAware.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/raf/mrworldwide/dao/repositories/: AIInteractionRepository.java  AccommodationRepository.java  CarOwnTripRepository.java  DailyItineraryRepository.java  DestinationRepository.java  FlightBookingRepository.java  TravelPlanRepository.java  UserRepository.java
src/main/java/com/raf/mrworldwide/domain/dto/: BaseEntityDto.java  PageableFilter.java
src/main/java/com/raf/mrworldwide/domain/dto/user/: UserDto.java
src/main/java/com/raf/mrworldwide/domain/entities/: BaseEntityAudit.java  BaseEntityLong.java  BaseEntityUUID.java
src/main/java/com/raf/mrworldwide/domain/entities/ai/: AIInteraction.java  SenderType.java
src/main/java/com/raf/mrworldwide/domain/entities/plan/: Accommodation.java  Destination.java  FlightBooking.java  TransportType.java  TravelPlan.java  TravelPlanStatus.java
src/main/java/com/raf/mrworldwide/domain/entities/plan/itinerary/: DailyItinerary.java
src/main/java/com/raf/mrworldwide/domain/entities/plan/stay/: Accommodation.java
src/main/java/com/raf/mrworldwide/domain/entities/plan/transportation/: CarOwnTrip.java  FlightBooking.java  TransportType.java
src/main/java/com/raf/mrworldwide/domain/entities/user/: Permission.java  Role.java  User.java  UserType.java
src/main/java/com/raf/mrworldwide/domain/mappers/: UserMapper.java
src/main/java/com/raf/mrworldwide/exceptions/: AuthorizationException.java  BadRequestException.java  CustomException.java  ForbiddenException.java  HttpResponseException.java  InternalServerError.java  NotFoundException.java  ValidationException.java
src/main/java/com/raf/mrworldwide/security/: AuthenticationFilter.java  LoginRequest.java
src/main/java/com/raf/mrworldwide/services/ums/: AuthService.java  TokenAuthenticationService.java
src/main/java/com/raf/mrworldwide/web/controllers/: LoginController.java
src/main/resources/: application.properties
src/test/java/com/raf/mrworldwide/: MrWorldwideBeApplicationTests.java
