buildscript {
    ext {
        artifactVersion = '0.0.1-SNAPSHOT'
        springBootVersion = '3.5.7'
        querydslVersion = "5.0.0"
        awsSdkVersion = "2.25.55"
        shedlockVersion = "5.13.0"
        mapstructVersion = "1.5.5.Final"
        lombokVersion = "1.18.30"
        liquibaseVersion = "4.30.0"
        lombokMapstructBindingVersion = "0.2.0"
        springVersion = "6.1.6"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.postgresql:postgresql:42.6.2")
        classpath("org.testcontainers:postgresql:1.17.6")
        classpath("org.codehaus.groovy:groovy-sql:3.0.19")
    }
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.raf'
version = "${artifactVersion}"
description = 'MR Worldwide - Travel Planner'


java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}


bootJar {
    archiveFileName = 'mr-worldwide.jar'
}


project.ext {
    jaxbTargetDir = file("src/generated/java")

}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


springBoot {
    mainClass = 'com.raf.mrworldwide.MrWorldwideBeApplication'
}


sourceSets {
    testIntegration {
        java {
            compileClasspath += main.output
            compileClasspath += main.compileClasspath

            compileClasspath += test.output
            compileClasspath += test.compileClasspath
            runtimeClasspath += test.runtimeClasspath
            srcDir file('src/test-integration/java')
        }
        resources.srcDir file('src/test-integration/resources')
    }
}


dependencies {
    // spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // external libraries
    implementation 'org.postgresql:postgresql'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'
    implementation 'commons-io:commons-io:2.16.1'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.20'
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation 'com.sendgrid:sendgrid-java:4.10.2'
    implementation group: 'org.jooq.jooq-codegen-gradle', name: 'org.jooq.jooq-codegen-gradle.gradle.plugin', version: '3.19.9', ext: 'pom'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    // shedlock
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

    // aws
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.721'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.721'
    implementation "software.amazon.awssdk:mediaconvert:${awsSdkVersion}"
    implementation "software.amazon.awssdk:mediatailor:${awsSdkVersion}"
    implementation "software.amazon.awssdk:secretsmanager:${awsSdkVersion}"
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.604'
    implementation "software.amazon.awssdk:sts:${awsSdkVersion}"

    // query dsl + mapstruct
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    implementation "com.querydsl:querydsl-sql-spring:${querydslVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"


//    // Spring AI
//    implementation platform("org.springframework.ai:spring-ai-bom:0.8.1-SNAPSHOT")
//    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
//    implementation 'org.springframework.ai:spring-ai-mistral-ai-spring-boot-starter'

    // Web Socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.springframework:spring-websocket:${springVersion}"
    implementation "org.springframework:spring-messaging:${springVersion}"
    implementation "org.springframework.security:spring-security-messaging:${springVersion}"

    // annotation processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // test
    testImplementation 'com.h2database:h2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testImplementation 'org.springframework.security:spring-security-test'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'

    // aws
    testImplementation 'software.amazon.awssdk:sts:2.21.37'
}

test {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.testIntegration.output.classesDirs
    classpath = sourceSets.testIntegration.runtimeClasspath
    enableAssertions = true
    setMaxHeapSize("4g")

    useJUnitPlatform()
}
